proto/vot/tx.proto

syntax = "proto3";
package greenbahar.vot.vot;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/greenbahar/vot/x/vot/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateVote(MsgCreateVote) returns (MsgCreateVoteResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateVote {
  string creator = 1;
  string question = 2;
  string options = 3;
  uint32 days = 4;
}

message MsgCreateVoteResponse {
  string idValue = 1;
}

// this line is used by starport scaffolding # proto/tx/message