proto/vot/tx.proto

syntax = "proto3";
package greenbahar.vot.vot;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/greenbahar/vot/x/vot/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateVote(MsgCreateVote) returns (MsgCreateVoteResponse);
  rpc SelectVotingOption(MsgSelectVotingOption) returns (MsgSelectVotingOptionResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateVote {
  string creator = 1;
  string question = 2;
  string options = 3;
  uint32 days = 4;
}

message MsgCreateVoteResponse {
  string idValue = 1;
}

message MsgSelectVotingOption {
  string creator = 1;
  string idValue = 2;
  uint64 selectedOption = 3;
}

message MsgSelectVotingOptionResponse {
  string idValue = 1;
  repeated Result results = 2;

  message Result {
    string option = 1;
    int64 counter =2;
  }
}

// this line is used by starport scaffolding # proto/tx/message